#include <stdio.h>

int main()
{
    int 目の数,指の数,鼻の数;
    
    目の数 = 2;
    指の数 = 20;
    鼻の数 = 1;
    
    if(目の数==2)
    printf("目の数は二個です。");
    
    if(指の数!=2)
    printf("指の数は２本ではありません。");
    
    if(指の数>=2)
    printf("指の数は２本以上です。");
    
    if(鼻の数<2)
    printf("鼻の数は２未満です。");
    
    if(目の数>鼻の数)
    printf("目の数は鼻の数より多いです。");
    
    if(指の数>目の数)
    printf("指の数は目の数より多いです。");
    

    return 0;
}